<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/PatientName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:textColor="#767879"
        android:textSize="30sp"
        tools:text="Nom et prénom du patient" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="@string/item18"
        android:textAlignment="center"
        android:textColor="#0d8dc9"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/textMandatory"
        android:textAlignment="center"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/mandatory"
            android:textColor="#f2053c"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textCotationPaper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:ems="12"
            android:text="@string/cotationPaper"
            android:textColor="#0d8dc9"
            android:textSize="30sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radioGroupCotationPaper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButton0Paper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/zero"
                android:textColor="#7e8183"
                android:textSize="25sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/radioButton1Paper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/one"
                android:textColor="#7e8183"
                android:textSize="25sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/radioButton2Paper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/two"
                android:textColor="#7e8183"
                android:textSize="25sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/radioButton3Paper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/three"
                android:textColor="#7e8183"
                android:textSize="25sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/radioButtonNSPPaper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/donotknow"
                android:textColor="#7e8183"
                android:textSize="25sp"
                android:textStyle="bold" />

        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/mandatory"
            android:textColor="#f2053c"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textCotationTablet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:ems="12"
            android:text="@string/cotationTablet"
            android:textColor="#0d8dc9"
            android:textSize="30sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radioGroupCotationTablet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButton0Tablet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/zero"
                android:textColor="#7e8183"
                android:textSize="25sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/radioButton1Tablet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/one"
                android:textColor="#7e8183"
                android:textSize="25sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/radioButton2Tablet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/two"
                android:textColor="#7e8183"
                android:textSize="25sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/radioButton3Tablet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/three"
                android:textColor="#7e8183"
                android:textSize="25sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/radioButtonNSPTablet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/donotknow"
                android:textColor="#7e8183"
                android:textSize="25sp"
                android:textStyle="bold" />

        </RadioGroup>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="@string/comments"
        android:textAlignment="center"
        android:textColor="#0d8dc9"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/checkBoxAppuiPaume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/appui"
                android:textColor="#7e8183"
                android:textSize="25sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/checkBoxPause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pause"
                android:textColor="#7e8183"
                android:textSize="25sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/checkBoxChange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/change"
                android:textColor="#7e8183"
                android:textSize="25sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/checkBoxCompens"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/compensationTronc"
                android:textColor="#7e8183"
                android:textSize="25sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <EditText
        android:id="@+id/editTextComments"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#c2d6ed"
        android:inputType="text"
        android:lines="4"
        android:maxLength="200"
        android:scrollbars="horizontal"
        android:hint="@string/commentaire_libre"
        tools:ignore="LabelFor,TextFields" />


    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:background="#9bc3f1"
        android:ems="8"
        android:text="@string/save"
        android:textColor="#055174"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textStateSaving"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="#055174"
        android:textSize="30sp"
        tools:text="Infos état enregistrement" />


</LinearLayout>